# wx_progress

./: pom.xml
src/main/java/org/goodbye/: App.java
src/main/java/org/goodbye/common/: Result.java
src/main/java/org/goodbye/common/dto/: DailySummaryDTO.java  DishProfileDTO.java  ExpenseRecordDTO.java  IngredientRecordDTO.java  MonthlySummaryDTO.java  RevenueRecordDTO.java  UserDTO.java
src/main/java/org/goodbye/config/: MyBatisPlusConfig.java  OSSConfig.java  SecurityContextHolder.java
src/main/java/org/goodbye/controller/: AuthController.java  DishProfileController.java  ExpenseController.java  FileController.java  IngredientController.java  ReportController.java  RevenueController.java
src/main/java/org/goodbye/entity/: DailySummary.java  DishProfile.java  ExpenseRecord.java  IngredientRecord.java  RevenueRecord.java  User.java
src/main/java/org/goodbye/mapper/: DailySummaryMapper.java  DishProfileMapper.java  ExpenseRecordMapper.java  IngredientRecordMapper.java  RevenueRecordMapper.java  UserMapper.java
src/main/java/org/goodbye/service/: DishProfileService.java  ExpenseService.java  IngredientService.java  OSSService.java  ReportService.java  RevenueService.java  UserService.java  WxService.java
src/main/java/org/goodbye/service/impl/: DishProfileServiceImpl.java  ExpenseServiceImpl.java  IngredientServiceImpl.java  ReportServiceImpl.java  RevenueServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
